<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.9</ProductVersion>
    <ProjectGuid>16d19329-cbc3-4d9d-b900-86955c5f4d8c</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SonarRunner.v2.4</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SQAgentBootstrapInstaller\BeforeImportTargets.wxs">
      <Link>BeforeImportTargets.wxs</Link>
    </Compile>
    <Compile Include="..\SQAgentBootstrapInstaller\SQBootstrapper.wxs">
      <Link>SQBootstrapper.wxs</Link>
    </Compile>
    <Compile Include="Product.wxs" />
    <Compile Include="SonarRunner.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="License.rtf" />
    <Content Include="SourceDir\bin\sonar-runner" />
    <Content Include="SourceDir\bin\sonar-runner.bat" />
    <Content Include="SourceDir\conf\sonar-runner.properties" />
    <Content Include="SourceDir\lib\sonar-runner-dist-2.4.jar" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SourceDir\" />
    <Folder Include="SourceDir\bin\" />
    <Folder Include="SourceDir\conf\" />
    <Folder Include="SourceDir\lib\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SonarQube.Bootstrapper\SonarQube.Bootstrapper.csproj">
      <Name>SonarQube.Bootstrapper</Name>
      <Project>{60aacbb4-1661-4eeb-a029-91289c1d3f7e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>