# sonar-scanner-msbuild

./: .cix.yml  .editorconfig  .gitattribute  .gitattributes  .gitignore  .lutignore  .mcp.json  .pre-commit-config.yaml  .runsettings  .sonarsource.properties  AssemblyInfo.Shared.cs  CONTRIBUTING.md  CodeAnalysis.targets  Common.targets  Dockerfile  License.txt  NOTICE.txt  NuGet.Config  README.md  Readme.txt  SECURITY.md  SonarLint.xml  SonarQube.MSBuild.Runner.sln  SonarQube.Scanner.MSBuild.sln  SonarScanner.MSBuild.TFS.sln  SonarScanner.MSBuild.lutconfig  SonarScanner.MSBuild.sln  StyleCopAnalyzers.targets  StylingAnalyzers.targets  Version.targets  appveyor.yml  appveyor_after_build.ps1  appveyor_before_build.ps1  appveyor_helpers.ps1  appveyor_on_success.ps1  azure-pipelines-1.yml  azure-pipelines-external.yml  azure-pipelines.yml  build.cmd  cix.cmd  (+6 more)
SonarQube.Bootstrapper/: App.config  ArgumentProcessor.cs  BoostrapperSupportedVersions.cs  BootstrapperClass.cs  BootstrapperSettings.cs  BootstrapperSupportedVersions.cs  BuildAgentUpdater.cs  DefaultProcessorFactory.cs  IBootstrapperSettings.cs  Program.cs  Resources.Designer.cs  Resources.resx  SonarQube.Analysis.xml  SonarQube.Bootstrapper.csproj  SonarQube.Scanner.MSBuild.csproj  app.config
SonarQube.Bootstrapper/Interfaces/: IBootstrapperSettings.cs  IBuildAgentUpdater.cs  IProcessorFactory.cs
SonarQube.Bootstrapper/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
SonarQube.Common/: AnalysisException.cs  ConsoleColorScope.cs  ConsoleLogger.cs  ConsoleOutputWriter.cs  DefaultSonarPropertyValues.cs  EncodingProviderWrapper.cs  FileConstants.cs  FileLocator.cs  FilePropertiesProvider.cs  PlatformHelper.cs  ProcessRunner.cs  ProcessRunnerArgs.cs  ProcessRunnerArguments.cs  Resources.Designer.cs  Resources.resx  RoslynV1SarifFixer.cs  Serializer.cs  SonarProperties.cs  SonarQube.Common.csproj  Utilities.cs  VerbosityCalculator.cs  junk.cs
SonarQube.Common/AnalysisConfig/: AnalysisConfig.cs  AnalysisConfigExtensions.cs  AnalysisSetting.cs  AnalyzerSettings.cs  ConfigSetting.cs  Rule.cs  RuleSet.cs  Rules.cs
SonarQube.Common/AnalysisProperties/: AggregatePropertiesProvider.cs  AnalysisProperties.cs  AnalysisPropertyFileProvider.cs  CmdLineArgPropertyProvider.cs  EmptyPropertyProvider.cs  EnvScannerPropertiesProvider.cs  FilePropertyProvider.cs  IAnalysisPropertyProvider.cs  ListSettingsProvider.cs  Property.cs
SonarQube.Common/CommandLine/: ArgumentDescriptor.cs  ArgumentInstance.cs  CommandLineParser.cs
SonarQube.Common/Interfaces/: IAnalysisPropertyProvider.cs  IEncodingProvider.cs  ILogger.cs  IOutputWriter.cs  LoggerVerbosity.cs
SonarQube.Common/ProjectInfo/: AnalysisResult.cs  AnalysisType.cs  ProjectInfo.cs  ProjectInfoExtensions.cs  ProjectLanguages.cs  ProjectType.cs
SonarQube.Common/Properties/: AssemblyInfo.cs
SonarQube.MSBuild.Tasks/: AttachBuildWrapper.cs  BuildTaskConstants.cs  GetAnalyzerSettings.cs  IsTestFileByName.cs  MSBuildLoggerAdapter.cs  MakeUniqueDir.cs  MergeRulesets.cs  MsBuildToILogger.cs  Resources.Designer.cs  Resources.resx  SonarQube.MSBuild.Tasks.csproj  TaskUtilities.cs  WriteProjectInfoFile.cs  packages.config
SonarQube.MSBuild.Tasks/Properties/: AssemblyInfo.cs
SonarQube.MSBuild.Tasks/Targets/: SonarQube.Integration.ImportBefore.targets  SonarQube.Integration.targets
SonarQube.Old.Bootstrapper/: App.config  Program.cs  SonarQube.Old.Bootstrapper.csproj  SonarQube.Old.Bootstrapper.ruleset  packages.config
SonarQube.Old.Bootstrapper/Properties/: AssemblyInfo.cs
SonarQube.Scanner.Begin/: Resources.Designer.cs  RulesetWriter.cs  SonarQube.Scanner.Begin.csproj  SonarWebService.cs
SonarQube.Scanner.Begin/Interfaces/: IAnalyzerInstaller.cs  ISonarQubeServer.cs
SonarQube.Scanner.Begin/Roslyn/: ActiveRule.cs  RoslynAnalyzerProvider.cs  RoslynResources.Designer.cs  RoslynRuleSetGenerator.cs
SonarQube.Scanner.End/: ArgumentProcessor.cs  CoverageReportProcessor.cs  MSBuildPostProcessor.cs  SonarQube.Scanner.End.csproj  SonarQube.Scanner.End.ruleset  SummaryReportBuilder.cs
SonarQube.Scanner.End/Interfaces/: IMSBuildPostProcessor.cs
SonarQube.TeamBuild.Integration/: BuildEnvironment.cs  BuildSummaryLogger.cs  BuildVNextCoverageReportProcessor.cs  CoverageReportConverter.cs  CoverageReportDownloader.cs  CoverageReportProcessorBase.cs  CoverageReportUrlProvider.cs  Resources.Designer.cs  Resources.resx  SonarQube.TeamBuild.Integration.csproj  TeamBuildAnalysisSettings.cs  TeamBuildSettings.cs  TfsLegacyCoverageReportProcessor.cs  TrxFileReader.cs  VisualStudioSetupConfigurationFactory.cs  app.config  packages.config
SonarQube.TeamBuild.Integration/Interfaces/: ICoverageReportConverter.cs  (+5 more)
SonarQube.TeamBuild.PreProcessor/: AnalysisConfigGenerator.cs  ArgumentProcessor.cs  BuildWrapperInstaller.cs  IRulesetGenerator.cs  PreprocessorObjectFactory.cs  ProcessedArgs.cs  Program.cs  PropertiesFetcher.cs  Resources.Designer.cs  Resources.resx  RulesetGenerator.cs  RulesetWriter.cs  SonarLintAnalyzerProvider.cs  SonarQube.Scanner.Begin.csproj  SonarQube.TeamBuild.PreProcessor.csproj  SonarQube.TeamBuild.PreProcessor.ruleset  SonarQubeServerFactory.cs  SonarWebService.cs  SupportedBootstrapperVersions.xml  TargetsInstaller.cs  TeamBuildPreProcessor.cs  WebClientDownloader.cs  packages.config
SonarScanner.Shim/: AnalysisConfigExtensions.cs  IRoslynV1SarifFixer.cs  ISonarScanner.cs  InternalsVisibleTo.cs  PathHelper.cs  ProjectData.cs  ProjectInfoAnalysisResult.cs  ProjectInfoExtensions.cs  ProjectInfoReportBuilder.cs  ProjectInfoValidity.cs  ProjectLoader.cs  PropertiesFileGenerator.cs  PropertiesWriter.cs  Resources.Designer.cs  Resources.resx  RoslynV1SarifFixer.cs  SonarProjectPropertiesValidator.cs  SonarScanner.Shim.csproj  SonarScanner.Shim.ruleset  SonarScanner.Wrapper.cs  packages.config
Tests/: Directory.Build.props  Directory.Build.targets
its/: .gitignore  Dockerfile  pom.xml
src/: Directory.Build.props  Directory.Build.targets  DotnetVersions.props  Readme.txt  Rules.ruleset  SonarQubeTfsIntegration.sln  SonarTfsIntegration.sln
(+2526 files in other folders)
