<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>44</version>
  </parent>

  <groupId>org.sonarsource.scanner.msbuild</groupId>
  <artifactId>sonar-scanner-msbuild</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>SonarQube.Scanner.MSBuild</name>
  <url>http://redirect.sonarsource.com/doc/msbuild-sq-runner.html</url>
  <inceptionYear>2016</inceptionYear>

  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:SonarSource-VisualStudio/sonar-scanner-msbuild.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource-VisualStudio/sonar-scanner-msbuild.git</developerConnection>
    <url>https://github.com/SonarSource-VisualStudio/sonar-scanner-msbuild</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>https://jira.sonarsource.com/browse/SONARMSBRU</url>
  </issueManagement>

  <properties>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
    <gitRepositoryName>sonar-scanner-msbuild</gitRepositoryName>
    <!-- Release: enable publication to Bintray -->
    <artifactsToPublish>${project.groupId}:${project.artifactId}:zip:net46,${project.groupId}:${project.artifactId}:zip:netcoreapp2.0</artifactsToPublish>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.12</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>classicScannerZipPath</file>
                  <type>zip</type>
                  <classifier>net46</classifier>
                </artifact>
                <artifact>
                  <file>dotnetScannerZipPath</file>
                  <type>zip</type>
                  <classifier>netcoreapp2.0</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
        </plugin>
    </plugins>
  </build>
</project>
