<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>72.0.0.1405</version>
  </parent>

  <groupId>org.sonarsource.scanner.msbuild</groupId>
  <artifactId>sonar-scanner</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SonarScanner.MSBuild</name>
  <url>http://redirect.sonarsource.com/doc/msbuild-sq-runner.html</url>
  <inceptionYear>2016</inceptionYear>

  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>its</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/sonar-scanner-msbuild.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sonar-scanner-msbuild.git</developerConnection>
    <url>https://github.com/SonarSource/sonar-scanner-msbuild</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/SonarSource/sonar-scanner-msbuild/issues</url>
  </issueManagement>

  <properties>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
    <gitRepositoryName>sonar-scanner-msbuild</gitRepositoryName>
    <!-- Release: enable publication to JFrog (Artifactory) -->
    <artifactsToPublish>${project.groupId}:${project.artifactId}:zip:net-framework,${project.groupId}:${project.artifactId}:zip:net</artifactsToPublish>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>netFrameworkScannerZipPath</file>
                  <type>zip</type>
                  <classifier>net-framework</classifier>
                </artifact>
                <artifact>
                  <file>netFrameworkScannerChocoPath</file>
                  <type>nupkg</type>
                  <classifier>net-framework</classifier>
                </artifact>
                <artifact>
                  <file>netScannerZipPath</file>
                  <type>zip</type>
                  <classifier>net</classifier>
                </artifact>
                <artifact>
                  <file>netScannerChocoPath</file>
                  <type>nupkg</type>
                  <classifier>net</classifier>
                </artifact>
                <artifact>
                  <file>netScannerGlobalToolPath</file>
                  <type>nupkg</type>
                </artifact>
                <artifact>
                  <file>sbomPath</file>
                  <type>json</type>
                  <classifier>cyclonedx</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.simplify4u.plugins</groupId>
        <artifactId>sign-maven-plugin</artifactId>
        <version>1.1.0</version>
        <executions>
            <execution>
                <goals>
                    <goal>sign</goal>
                </goals>
                <configuration>
                    <keyPass>${env.PGP_PASSPHRASE}</keyPass>
                    <keyFile>${env.PGP_SIGN_KEY_PATH}</keyFile>
                </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
