<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(ProjectName)' != 'LogArgs'">
    <Using Include="Combinatorial.MSTest" />
    <Using Include="FluentAssertions" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="SonarScanner.MSBuild.Common" />
    <Using Include="SonarScanner.MSBuild.Common.Interfaces"/>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Net" />
    <Using Include="System.Net.Http" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Reflection" />
    <Using Include="System.Text" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="TestUtilities" />
    <Using Include="TestUtilities.Assertions" />
  </ItemGroup>

  <PropertyGroup Condition="$(BUILD_REASON) != '' ">
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutput>$(MSBuildThisFileDirectory)\..\coverage\</CoverletOutput>
    <Include>[SonarScanner.*]*</Include>
    <MergeWith>$(MSBuildThisFileDirectory)\..\coverage\coverage.net48.json</MergeWith>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.Contains('SonarScanner.MSBuild.Tasks.UnitTest'))">
    <!--
      Currently coverlet is not able to both merge the test results and convert them to OpenCover format.
      Due to this, we have to run tests per test project and merge the results.
      The last test run will do the conversion by using `-p:CoverletOutputFormat=opencover` parameter.
    -->
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\..\AssemblyInfo.Shared.cs">
      <Link>Properties\AssemblyInfo.Shared.cs</Link>
    </Compile>
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\StylingAnalyzers.targets" />
</Project>
