<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>MSBuild.SonarQube.Internal.PostProcess</AssemblyName>
    <RootNamespace>SonarQube.TeamBuild.PostProcessor</RootNamespace>
    <DebugType>Full</DebugType>
    <CodeAnalysisRuleSet>SonarQube.Scanner.End.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.7.0.4267" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonarQube.Common\SonarQube.Common.csproj" />
    <ProjectReference Include="..\SonarQube.TeamBuild.Integration\SonarQube.TeamBuild.Integration.csproj" />
    <ProjectReference Include="..\SonarScanner.Shim\SonarScanner.Shim.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="License.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.Shared.cs">
      <Link>Properties\AssemblyInfo.Shared.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="License.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\SonarLint.xml">
      <Link>Properties\SonarLint.xml</Link>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
