<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
      This file contains targets to integrate SonarQube and MSBuild.
      
      The targets will produce an output folder structure containing information required
      by SonarQube.
      
      A subdirectory will be created for each MSBuild project. Information about the project 
      will be written to a file called "ProjectInfo.xml". Additional files may also be written
      containing information required by different analysers e.g. if there are managed code files
      then a file called "ManagedFileList" will be written containing the list of managed code
      files that was passed to the compiler.
      
      The output will only be produced if the properties $(SonarQubeOutputPath) and 
      $(RunSonarQubeAnalysis) are specified. $(SonarQubeOutputPath) is the output directory 
      in which the output file should be dropped and can be relative or absolute 
      (use an absolute path if you want a consolidated set of output for a single build).

      Using this targets file
      - - - - - - - - - - - -
      To use these targets with a single project, import the targets into that project.

      To use these targets with all projects, put the file in:
          C:\Program Files (x86)\MSBuild\12.0\Microsoft.Common.Targets\ImportBefore
      ... adjusting the MSBuild version as necessary.


      Example of use:
      - - - - - - - -
      msbuild MyProject.csproj /p:SonarQubeOutputPath=C:\SQOutput /p:RunSonarQubeAnalysis=true


      Excluding projects and files from SonarQube analysis
      ****************************************************
      Individual projects can excluded from SonarQube analysis by setting
      the property $(SonarQubeExclude) e.g.
      
        <SonarQubeExclude>true</SonarQubeExclude>

      Individual files can be excluded from analysis by setting the 
      <SonarQubeExclude> metadata item e.g.
      
        <Compile Include="Logger.cs">
          <SonarQubeExclude>true</SonarQubeExclude>
        </Compile>
  
  
      Test projects
      *************
      The analysis performed by SonarQube varies depending on whether a project
      is a test project or not.

      A project can be explicitly marked as being a test or product project by setting
      the property $(c) e.g.
      
        <SonarQubeTestProject>true</SonarQubeTestProject>
       
      If the $(SonarQubeTestProject) is not set then the targets will determine the project
      type as follows:
      
      1) Projects whose full project file name matches the regular expression in the analysis
         config file will be treated as test projects. This is set via the SonarQube portal
         (the "Test project pattern" in the per-project settings for C#).
          By default, any projects with:
          * "test" (case-insensitive) in the project name, or
          * that have a directory called "test" or "tests" in the path
          will be treated as test projects
          
          Note that the regular expression uses the .Net Regex format i.e. "+" is the
          single character wildcard and "*" is the multi-character wildcard (zero to many).
          
      2) MSTest projects will be treated as test projects.
          The $(ProjectTypeGuid) of MS Test projects contains a specific guid
          ("3AC096D0-A1C2-E12C-1390-A8335801FDAB")
  
-->

  <!-- Safeguard against importing this .targets file multiple times -->
  <PropertyGroup>
    <SonarQubeTargetsImported>true</SonarQubeTargetsImported>
  </PropertyGroup>

  <!-- Set defaults if explicit values have not been provided -->
  <PropertyGroup Condition="$(RunSonarQubeAnalysis) == 'true' ">
    <!-- Use the TeamBuild per-build base directory as a root -->
    <!-- Legacy TeamBuild system i.e. XAML Builds (pre-2015) -->
    <SonarQubeTempPath Condition=" $(SonarQubeTempPath) == '' AND $(TF_BUILD_BUILDDIRECTORY) != '' "
                   >$(TF_BUILD_BUILDDIRECTORY)\sqtemp</SonarQubeTempPath>

    <!-- New TeamBuild system (2015 onwards) -->
    <SonarQubeTempPath Condition=" $(SonarQubeTempPath) == '' AND $(AGENT_BUILDDIRECTORY) != '' "
                   >$(AGENT_BUILDDIRECTORY)\sqtemp</SonarQubeTempPath>

    <SonarQubeConfigPath Condition="$(SonarQubeConfigPath) == '' AND $(SonarQubeTempPath) !='' "
                     >$(SonarQubeTempPath)\conf\</SonarQubeConfigPath>

    <SonarQubeOutputPath Condition="$(SonarQubeOutputPath) == '' AND $(SonarQubeTempPath) !='' "
                     >$(SonarQubeTempPath)\out\</SonarQubeOutputPath>

  
    <!-- Specify the ItemGroups to be analyzed -->
    <SQAnalysisFileItemTypes Condition=" $(SQAnalysisFileItemTypes) == '' ">Compile;Content;EmbeddedResource;None;ClCompile;Page;TypeScriptCompile</SQAnalysisFileItemTypes>

  </PropertyGroup>
  
  <!-- **************************************************************************** -->
  <!-- Using tasks -->
  <!-- **************************************************************************** -->
  <PropertyGroup Condition="$(RunSonarQubeAnalysis) == 'true' ">
    <!-- Assume that the tasks assembly is in the same location as this targets file 
         or in a parent directory unless another location has already been specified. -->
    <SonarQubeBuildTasksAssemblyFile Condition=" $(SonarQubeBuildTasksAssemblyFile) == '' ">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), SonarQube.MSBuild.Tasks.dll))\SonarQube.MSBuild.Tasks.dll</SonarQubeBuildTasksAssemblyFile>
  </PropertyGroup>

  <UsingTask TaskName="WriteProjectInfoFile" AssemblyFile="$(SonarQubeBuildTasksAssemblyFile)" />
  <UsingTask TaskName="IsTestFileByName" AssemblyFile="$(SonarQubeBuildTasksAssemblyFile)" />

  <!-- **************************************************************************** -->
  <!-- **************************************************************************** -->
  <!-- Targets -->
  <!-- **************************************************************************** -->
  <!-- **************************************************************************** -->

  <Target Name="SkippingSonarQubeAnalysis" BeforeTargets="CoreCompile"
          Condition="$(RunSonarQubeAnalysis) == 'true' AND $(SonarQubeOutputPath) == '' ">
    <Message Importance="high" Text="Skipping dumping compile outputs because SonarQubeOutputPath has not been specified" />
  </Target>

  <!-- **************************************************************************** -->
  <!-- Categorise as a product or test project -->
  <!-- **************************************************************************** -->
  <!-- Work out if the project is a test project or not -->
  <!-- If it is explicitly marked then use that value, otherwise:
          * check if the name matches the regular expression in the config file, or
          * check if it has one of the expected project types guids.
         If either is true then the project is a test project, otherwise
         it is a product project.
    -->
  <Target Name="SonarQubeCategoriseProject"
          BeforeTargets="CoreCompile"
          Condition="$(RunSonarQubeAnalysis) == 'true' AND $(SonarQubeOutputPath) != '' AND $(SonarQubeTestProject) == '' " >

    <PropertyGroup>
      <!-- The MS Test project type guid-->
      <SonarMsTestProjectTypeGuid>3AC096D0-A1C2-E12C-1390-A8335801FDAB</SonarMsTestProjectTypeGuid>
      <SonarQubeTestProject Condition=" $(ProjectTypeGuid.ToUpperInvariant().Contains('$(SonarMsTestProjectTypeGuid)')) ">true</SonarQubeTestProject>
    </PropertyGroup>

    <!-- If we haven't already determined whether the project is a test project then check
         its path/name against the regular expression in the config file -->
    <IsTestFileByName Condition=" $(SonarQubeTestProject) == '' "
        AnalysisConfigDir="$(SonarQubeConfigPath)"
        FullFilePath="$(MSBuildProjectFullPath)">
      <Output TaskParameter="IsTest" PropertyName="SonarQubeTestProject" />
    </IsTestFileByName>

  </Target>

  <!-- **************************************************************************** -->
  <!-- Calculate the set of files to be analyzed -->
  <!-- **************************************************************************** -->
  <Target Name="CalculateSonarQubeFilesToAnalyze" AfterTargets="CoreCompile" BeforeTargets="RunCodeAnalysis"
        Condition="$(RunSonarQubeAnalysis) == 'true' ">

    <!-- Include all of contents of the specified item groups, but exclude 
         any that have the metadata 'SonarQubeExclude' set, or that are auto-generated -->
    <ItemGroup Condition="('$(SQAnalysisFileItemTypes)' != '')">
      <SonarQubeAnalysisFileItems Include="$(SQAnalysisFileItemTypes)" />
      <SonarQubeAnalysisFiles Include="@(%(SonarQubeAnalysisFileItems.Identity))" />
      <SonarQubeAnalysisFiles Remove="@(SonarQubeAnalysisFiles)" Condition=" %(SonarQubeAnalysisFiles.SonarQubeExclude) == 'true' OR %(SonarQubeAnalysisFiles.AutoGen) == 'true' " />
    </ItemGroup>

    <PropertyGroup>
      <!-- Set a property indicating whether there are any files to analyze -->
      <AnalysisFilesExist Condition=" @(SonarQubeAnalysisFiles) != '' ">true</AnalysisFilesExist>
    </PropertyGroup>

  </Target>


  <!-- **************************************************************************** -->
  <!-- Write the project info file for the current project.
       Any targets which affect @(AnalysisResults) should be run before this target,
       otherwise those results will not appear in the project info file.
  -->
  <!-- **************************************************************************** -->
  <Target Name="WriteSonarQubeProjectData" AfterTargets="Build"
        Condition="$(RunSonarQubeAnalysis) == 'true' AND  $(SonarQubeOutputPath) != '' ">
    
    <!-- **************************************************************************** -->
    <!-- Create the project-specific directory -->
    
    <!-- Calculate a project-specific directory name -->
    <PropertyGroup>
      <FolderDisambiguator Condition=" $(FolderDisambiguator)=='' ">_$(Platform)_$(Configuration)_$([System.DateTime]::Now.Ticks)</FolderDisambiguator>
      <ProjectSpecificDir>$(SonarQubeOutputPath)\$(MSBuildProjectName)_$(FolderDisambiguator)</ProjectSpecificDir>
    </PropertyGroup>

    <!-- Create the project-specific output folder -->
    <RemoveDir Directories="$(ProjectSpecificDir)" />
    <MakeDir Directories="$(ProjectSpecificDir)" />

    <!-- **************************************************************************** -->
    <!-- Write of file lists -->
    <PropertyGroup>
      <!-- Set the file name for the list file -->
      <AnalysisFileList>$(ProjectSpecificDir)\FilesToAnalyze.txt</AnalysisFileList>
    </PropertyGroup>

    <!-- Write out a list of files to analyze that will be passed to the sonar-runner -->
    <WriteLinesToFile Condition=" $(AnalysisFilesExist) == 'true' "
            File="$(AnalysisFileList)"
            Lines="%(SonarQubeAnalysisFiles.FullPath)"
            Overwrite="false"
            Encoding="Unicode"/>

    <!-- Record the list of files as an analysis result -->
    <ItemGroup Condition=" $(AnalysisFilesExist) == 'true' ">
      <AnalysisResults Include="$(AnalysisFileList)">
        <Id>FilesToAnalyze</Id>
      </AnalysisResults>
    </ItemGroup>
    
    <Message Importance="low" Condition=" $(SonarQubeTestProject) == 'true' "
             Text="SonarQube: project will be treated as a test project : $(MSBuildProjectName)" />
    
    <PropertyGroup >
      <!-- Ensure SonarQubeExclude has a value -->
      <SonarQubeExclude Condition=" $(SonarQubeExclude) == '' ">false</SonarQubeExclude>	
    </PropertyGroup>

    <WriteProjectInfoFile ProjectName="$(MSBuildProjectName)"
       FullProjectPath="$(MSBuildProjectFullPath)"
       ProjectGuid="$(ProjectGuid)"
       IsTest="$(SonarQubeTestProject)"
       IsExcluded="$(SonarQubeExclude)"
       AnalysisResults="@(AnalysisResults)"
       AnalysisSettings="@(SonarQubeSetting)"
       OutputFolder="$(ProjectSpecificDir)" />
  </Target>


  <!-- **************************************************************************** -->
  <!-- FxCop -->
  <!-- **************************************************************************** -->
  <!-- We want to control whether or FxCop analysis is run or not, and we want to control
       the ruleset that is used.
       
       There may/may not be individual FxCop settings in each project, and the TeamBuild
       definition may also specify whether FxCop is to be run or not (the options being
       "As configured", "Always", and "Never". 
       
       We need to make sure the FxCop targets get loaded if we want to run FxCop, and then
       we need to override any other settings that may exist.
       
       We ensure the FxCop targets are loaded by setting the $(RunCodeAnalysisOnce).
       We then override any FxCop property settings by executing a target to programmatically
       update the property values. These values set in this way will take precedence over
       any values passed on the MSBuild command line or in <PropertyGroups>.
       -->
  
  
  <!-- The FxCop targets are conditionally imported so we need to make sure the required condition
       is true early enough. -->
  <PropertyGroup Condition="$(RunSonarQubeAnalysis) == 'true' AND $(SonarQubeOutputPath) != '' ">
    <SonarQubeRulesetFileName Condition=" $(SonarQubeRulesetFileName) == ''">SonarQubeAnalysis.ruleset</SonarQubeRulesetFileName>
    <SonarQubeRulesetFullName>$(SonarQubeConfigPath)\$(SonarQubeRulesetFileName)</SonarQubeRulesetFullName>

    <!-- If the config path hasn't been specified then don't run code analysis-->
    <SonarQubeRulesetExists Condition=" $(SonarQubeConfigPath) == '' ">false</SonarQubeRulesetExists>
    <SonarQubeRulesetExists Condition=" $(SonarQubeConfigPath) != '' ">$([System.IO.File]::Exists($(SonarQubeRulesetFullName)))</SonarQubeRulesetExists>

    <!-- If we are running a SonarQube analysis build then whether or not FxCop is run depends entirely on whether
         the SonarQube settings -->
    <SonarQubeRunMSCodeAnalysis>$(SonarQubeRulesetExists)</SonarQubeRunMSCodeAnalysis>
    <SonarQubeRunMSCodeAnalysis Condition="$(SonarQubeExclude) == 'true' ">false</SonarQubeRunMSCodeAnalysis>
    <!-- It's too early to be certain whether the project is a test project or not as the "categorise" target
         hasn't run yet. We'll exclude test projects from FxCop analysis in "OverrideCodeAnalysisProperties". -->

    <RunCodeAnalysisOnce>$(SonarQubeRunMSCodeAnalysis)</RunCodeAnalysisOnce>
  </PropertyGroup>

  <!-- We want to override any properties that have been set declaratively in the project -->
  <Target Name="OverrideCodeAnalysisProperties" Condition="$(RunSonarQubeAnalysis) == 'true' AND $(SonarQubeOutputPath) != '' "
          BeforeTargets="RunCodeAnalysis" >

    <PropertyGroup>
      <!-- We've determined by now whether the project is a test project or not. If it is, don't run FxCop. -->
      <SonarQubeRunMSCodeAnalysis Condition="$(SonarQubeTestProject) == 'true' ">false</SonarQubeRunMSCodeAnalysis>
    </PropertyGroup>

    <Message Condition="$(SonarQubeRulesetExists) != 'true' "
             Importance="normal"
             Text="Skipping FxCop analysis: the SonarQube ruleset does not exist. Ruleset: $(SonarQubeRulesetFullName)" />

    <Message Condition="$(SonarQubeExclude) == 'true' "
             Importance="normal"
             Text="Skipping FxCop analysis: the project is excluded" />

    <Message Condition="$(SonarQubeTestProject) == 'true' "
             Importance="normal"
             Text="Skipping FxCop analysis: the project is a test project" />

    <Message Condition="$(SonarQubeRunMSCodeAnalysis) == 'true' "
             Importance="normal"
             Text="Running FxCop analysis using the SonarQube ruleset. Ruleset: $(SonarQubeRulesetFullName)" />

    <PropertyGroup>
      <!-- By the time this target is evaluated, the FxCop targets have evaluated the
           $(RunCodeAnalysis) and $(RunCodeAnalysisOnce) properties and used them to 
           set $(RunCodeAnalysisOnThisProject). If we want to stop code analysis from
           running at this point, we need to set $(RunCodeAnalysisOnThisProject). -->
      <RunCodeAnalysisOnThisProject>$(SonarQubeRunMSCodeAnalysis)</RunCodeAnalysisOnThisProject>

      <CodeAnalysisRuleSet>$(SonarQubeRulesetFullName)</CodeAnalysisRuleSet>
      <CodeAnalysisForceOutput>true</CodeAnalysisForceOutput>
      <CodeAnalysisGenerateSuccessFile>true</CodeAnalysisGenerateSuccessFile>
      <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
    </PropertyGroup>

  </Target>

  <!-- If FxCop is being run then record the FxCop output file as an analysis result -->
  <Target Name="SetFxCopAnalysisResult"
          Condition=" $(SonarQubeRunMSCodeAnalysis) == 'true' "
          AfterTargets="RunCodeAnalysis" BeforeTargets="WriteSonarQubeProjectData" >

    <!-- TODO: update to support native files -->
    <ItemGroup>
      <!-- Work out if there were any managed files to be analyzed.
           Exclude any that have the metadata 'SonarQubeExclude' set, or that are auto-generated -->
      <SonarQubeManagedFiles Include="@(Compile)" Condition=" %(Compile.SonarQubeExclude) != 'true' AND %(Compile.AutoGen) != 'true' " />
    </ItemGroup>
    
    <PropertyGroup>
      <!-- Work out which types of input files exist-->
      <ManagedFilesExist Condition=" @(SonarQubeManagedFiles) != '' ">true</ManagedFilesExist>
    </PropertyGroup>
    
    <ItemGroup Condition=" $(ManagedFilesExist) == 'true' ">
      <AnalysisResults Include="$(CodeAnalysisLogFile)">
        <Id>FxCop</Id>
      </AnalysisResults>
    </ItemGroup>
  </Target>

  <!-- **************************************************************************** -->
  <!-- End of FxCop section-->
  <!-- **************************************************************************** -->

</Project>