// *******************************************************
// GENERATED FILE - DO NOT EDIT DIRECTLY
// *******************************************************
{
  "loc.friendlyName": "SonarQube Pre-MSBuild",
  "loc.description": "Enable SonarQube",
  "loc.group.displayName.project": "SonarQube Project Properties",
  "loc.group.displayName.serverSettings": "SonarQube Server Settings",
  "loc.group.displayName.dbSettings": "Database Settings (not needed for SonarQube 5.2+)",
  "loc.input.label.projectKey": "Project Key",
  "loc.input.label.projectName": "Project Name",
  "loc.input.label.projectVersion": "Project Version",
  "loc.input.label.serverUrl": "Server Url",
  "loc.input.label.serverUsername": "Server Username",
  "loc.input.label.serverPassword": "Server Password",
  "loc.input.label.dbUrl": "Db Connection String",
  "loc.input.label.dbUsername": "Db UserName",
  "loc.input.label.dbPassword": "Db User Password"
}