<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="TestAnalyzers..4825aebc-2176-4694-b973-893d1ac1d5c6" Version="1.0" Language="en-US" Publisher="SonarSource"/>
    <DisplayName>TestAnalyzers</DisplayName>
    <Description xml:space="preserve">Test analyzers for Scanner's ITsTest analyzers for Scanner's ITs</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="TestAnalyzers" Path="|TestAnalyzers|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="TestAnalyzers" Path="|TestAnalyzers|" />
  </Assets>
</PackageManifest>
