// *******************************************************
// GENERATED FILE - DO NOT EDIT DIRECTLY
// *******************************************************
{
  "loc.friendlyName": "SonarQube for MSBuild - Begin Analysis",
  "loc.description": "Fetch the Quality Profile from SonarQube to configure the analysis",
  "loc.instanceNameFormat": "Fetch analysis settings from SonarQube",
  "loc.group.displayName.project": "SonarQube Project Properties",
  "loc.group.displayName.serverSettings": "SonarQube Server Settings",
  "loc.group.displayName.dbSettings": "Database Settings (not required for SonarQube 5.2+)",
  "loc.input.label.projectKey": "Project Key",
  "loc.input.help.projectKey": "The SonarQube project unique key, i.e. sonar.projectKey",
  "loc.input.label.projectName": "Project Name",
  "loc.input.help.projectName": "The SonarQube project name, i.e. sonar.ProjectName",
  "loc.input.label.projectVersion": "Project Version",
  "loc.input.help.projectVersion": "The SonarQube project version, i.e. sonar.projectVersion",
  "loc.input.label.serverUrl": "Server Url",
  "loc.input.help.serverUrl": "The SonarQube Server url, e.g. http://fabrikam-sonar:9000/",
  "loc.input.label.serverUsername": "Server Username",
  "loc.input.help.serverUsername": "Leave empty if you haven't configured authentication on the SonarQube Server",
  "loc.input.label.serverPassword": "Server Password",
  "loc.input.help.serverPassword": "Leave empty if you haven't configured authentication on the SonarQube Server",
  "loc.input.label.dbUrl": "Db Connection String",
  "loc.input.help.dbUrl": "SonarQube server 5.1 and lower only. The database connection setting, e.g. jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor",
  "loc.input.label.dbUsername": "Db UserName",
  "loc.input.help.dbUsername": "SonarQube server 5.1 and lower only. The username for the database user",
  "loc.input.label.dbPassword": "Db User Password",
  "loc.input.help.dbPassword": "SonarQube server 5.1 and lower only. The password for the database user"
}