<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SonarQube.Bootstrapper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PreProcessExe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SonarQube.MSBuild.PreProcessor.exe</Value>
    </Setting>
    <Setting Name="PostProcessExe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SonarQube.MSBuild.PostProcessor.exe</Value>
    </Setting>
    <Setting Name="PreProcessorTimeoutInMs" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="PostProcessorTimeoutInMs" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3600000</Value>
    </Setting>
    <Setting Name="SonarQubeUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>