<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>MSBuild.SonarQube.Runner</AssemblyName>
    <DebugType>Full</DebugType>
    <CodeAnalysisRuleSet>SonarQube.Old.Bootstrapper.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\SonarLint.xml">
      <Link>Properties\SonarLint.xml</Link>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <None Update="SonarQube.Analysis.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.Shared.cs">
      <Link>Properties\AssemblyInfo.Shared.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.13.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="4.0.4.403061554" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.7.0.4267" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonarQube.Bootstrapper\SonarQube.Bootstrapper.csproj" />
  </ItemGroup>

</Project>
