<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <AssemblyName>SonarQube.TeamBuild.Integration.Tests</AssemblyName>
    <RootNamespace>SonarQube.TeamBuild.Integration.Tests</RootNamespace>
    <CodeAnalysisRuleSet>SonarQube.MSBuild.Tasks.IntegrationTests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.1.548" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.548" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.1.548" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.548" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.7.0.4267" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SonarQube.MSBuild.Tasks\SonarQube.MSBuild.Tasks.csproj" />
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\AssemblyInfo.Shared.cs">
      <Link>Properties\AssemblyInfo.Shared.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\SonarLint.xml">
      <Link>Properties\SonarLint.xml</Link>
    </AdditionalFiles>
  </ItemGroup>

  <!-- Custom target to copy the version of the app.config appropriate to the current
       version of Visual Studio. -->
  <Target Name="CopyAppConfig" AfterTargets="Compile">
    <ItemGroup>
      <AppConfigToCopy Include="App.$(VisualStudioVersion).config" />
      <AppConfigTarget Include="$(OutDir)App.config" />
    </ItemGroup>
    <Message Importance="normal" Text="Copying from @(AppConfigToCopy) to @(AppConfigTarget)" />
    <Copy SourceFiles="@(AppConfigToCopy)" DestinationFiles="@(AppConfigTarget)" SkipUnchangedFiles="true" />
  </Target>

</Project>
