<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>TeamBuild.SonarQube.Integration</AssemblyName>
    <RootNamespace>SonarQube.TeamBuild.Integration</RootNamespace>
    <DebugType>Full</DebugType>
    <CodeAnalysisRuleSet>SonarQube.TeamBuild.Integration.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="License.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.Shared.cs">
      <Link>Properties\AssemblyInfo.Shared.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="License.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\SonarLint.xml">
      <Link>Properties\SonarLint.xml</Link>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="14.102.0" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="1.14.114" NoWarn="NU1701" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.7.0.4267" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="4.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonarQube.Common\SonarQube.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
