<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>SonarQube.Scanner.MSBuild</AssemblyName>
    <RootNamespace>SonarQube.Bootstrapper</RootNamespace>
    <StartupObject>SonarQube.Bootstrapper.Program</StartupObject>
    <DebugType>Full</DebugType>
    <CodeAnalysisRuleSet>SonarQube.Scanner.MSBuild.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonarQube.Common\SonarQube.Common.csproj" />
    <ProjectReference Include="..\SonarQube.TeamBuild.Integration\SonarQube.TeamBuild.Integration.csproj" />
    <ProjectReference Include="..\SonarQube.TeamBuild.PostProcessor\SonarQube.Scanner.End.csproj" />
    <ProjectReference Include="..\SonarQube.TeamBuild.PreProcessor\SonarQube.Scanner.Begin.csproj" />
    <ProjectReference Include="..\SonarScanner.Shim\SonarScanner.Shim.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.Shared.cs">
      <Link>Properties\AssemblyInfo.Shared.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\SonarLint.xml">
      <Link>Properties\SonarLint.xml</Link>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.6.0.3969" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SonarQube.Analysis.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
