<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="CreatePayload" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SourcesRoot>$(MSBuildThisFileFullPath)\..\..</SourcesRoot>
    <DestinationDir>$(SourcesRoot)\DeploymentArtifacts\ServerPayload\$(Configuration)\</DestinationDir>
    <!-- OutputPath is required by the Clean and Rebuild tasks -->
    <OutputPath>$(DestinationDir)</OutputPath>
    <ProjectGuid>{07488D99-FDE3-44A9-BD65-B88977F86163}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <FilesToCopy Include="$(SourcesRoot)\SonarQube.TeamBuild.PreProcessor\bin\$(Configuration)\SonarQube.MSBuild.PreProcessor.exe"/>
    <FilesToCopy Include="$(SourcesRoot)\SonarQube.TeamBuild.PreProcessor\bin\$(Configuration)\SonarQube.MSBuild.PreProcessor.exe.config"/>
    <FilesToCopy Include="$(SourcesRoot)\SonarQube.TeamBuild.PreProcessor\bin\$(Configuration)\Newtonsoft.Json.dll"/>
    <FilesToCopy Include="$(SourcesRoot)\SonarQube.TeamBuild.PreProcessor\bin\$(Configuration)\SonarQube.Common.dll"/>
    <FilesToCopy Include="$(SourcesRoot)\SonarQube.TeamBuild.PostProcessor\bin\$(Configuration)\SonarQube.MSBuild.PostProcessor.exe"/>
    <FilesToCopy Include="$(SourcesRoot)\SonarQube.TeamBuild.PostProcessor\bin\$(Configuration)\SonarQube.MSBuild.PostProcessor.exe.config"/>
    <FilesToCopy Include="$(SourcesRoot)\SonarRunner.Shim\bin\$(Configuration)\SonarRunner.Shim.exe"/>
    <FilesToCopy Include="$(SourcesRoot)\SonarRunner.Shim\bin\$(Configuration)\SonarRunner.Shim.exe.config"/>
    <FilesToCopy Include="$(SourcesRoot)\SonarQube.TeamBuild.Integration\bin\$(Configuration)\SonarQube.TeamBuild.Integration.dll"/>
    <FilesToCopy Include="$(SourcesRoot)\SonarQube.MSBuild.Tasks\bin\$(Configuration)\SonarQube.MSBuild.Tasks.dll"/>
    <TargetsToCopy Include="$(SourcesRoot)\SonarQube.MSBuild.Tasks\bin\$(Configuration)\Targets\SonarQube.Integration.targets"/>
    <ProjectReference Include="..\SonarQube.MSBuild.Tasks\SonarQube.MSBuild.Tasks.csproj">
      <Project>{ab14d4f9-f7b9-4cab-a0dd-54068b236a6d}</Project>
      <Name>SonarQube.MSBuild.Tasks</Name>
    </ProjectReference>
    <ProjectReference Include="..\SonarQube.TeamBuild.Integration\SonarQube.TeamBuild.Integration.csproj">
      <Project>{66ce9491-1c14-45d2-beb6-a0695c63ebb2}</Project>
      <Name>SonarQube.TeamBuild.Integration</Name>
    </ProjectReference>
    <ProjectReference Include="..\SonarQube.TeamBuild.PostProcessor\SonarQube.TeamBuild.PostProcessor.csproj">
      <Project>{80f02fad-fe7e-41b6-9151-bb650fdd6103}</Project>
      <Name>SonarQube.TeamBuild.PostProcessor</Name>
    </ProjectReference>
    <ProjectReference Include="..\SonarQube.TeamBuild.PreProcessor\SonarQube.TeamBuild.PreProcessor.csproj">
      <Project>{f43364bb-e460-4ac4-87e9-de460a9f55f5}</Project>
      <Name>SonarQube.TeamBuild.PreProcessor</Name>
    </ProjectReference>
    <ProjectReference Include="..\SonarRunner.Shim\SonarRunner.Shim.csproj">
      <Project>{c28a09bf-6025-4ea1-90d7-4d5ec0af815d}</Project>
      <Name>SonarRunner.Shim</Name>
    </ProjectReference>
  </ItemGroup>
  <Target Name="CreatePayload">
    <CallTarget Targets="CleanExistingPayload" />
    <CallTarget Targets="CopyPayloadFiles" />
  </Target>
  <Target Name="CopyPayloadFiles">
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(DestinationDir)" />
    <Copy SourceFiles="@(TargetsToCopy)" DestinationFolder="$(DestinationDir)\Targets" />
  </Target>
  <Target Name="CleanExistingPayload" AfterTargets="Clean">
    <RemoveDir Directories="$(DestinationDir)" />
  </Target>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>