<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <ScannerNetStandardVersion>netstandard2.0</ScannerNetStandardVersion>
    <ScannerNetCoreVersion>netcoreapp2.0;netcoreapp3.0</ScannerNetCoreVersion>
    <ScannerNetFxVersion>net46</ScannerNetFxVersion>
    <ScannerNetVersion>net5.0</ScannerNetVersion>
  </PropertyGroup>

</Project>