<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <ScannerNetStandardVersion>netstandard2.0</ScannerNetStandardVersion>
    <ScannerNetCoreVersion>netcoreapp2.1;netcoreapp3.1</ScannerNetCoreVersion>
    <ScannerNetFxVersion>net46</ScannerNetFxVersion>
  </PropertyGroup>

</Project>